package main

import "fmt"

//Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
// Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.

//Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.

func main() {
	arr := []float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5, 0, -5.4}

	var temperatureValues = map[int][]float32{}

	for _, t := range arr { // добавление значений в мапу
		group := int(t) / 10 * 10                      // определение группы
		if temp, ok := temperatureValues[group]; !ok { // если такой группы еще не существует, то создать новую
			temperatureValues[group] = []float32{t}
		} else {
			temp = append(temp, t)          // иначе добавить к существующим значениям в группе
			temperatureValues[group] = temp // обновление значения по этой группе
		}

	}

	for k, v := range temperatureValues {
		fmt.Printf("%v: %v\n", k, v)
	}

	// Вывод:
	// -20: [-25.4 -27 -21]
	// 10: [13 19 15.5]
	// 20: [24.5]
	// 30: [32.5]
	// 0: [0 -5.4]
}
